source/pug/pages/index.pug
extends ../template

block variables
    - var title = 'Home page'

block content
    +b.MAIN.main.wrp
        +b.SECTION.hero
            h1.visually-hidden Эрнест Шеляг
            +e.DIV.inside-block
                +e.DIV.text-block
                    +e.DIV.text-top
                        +e.SPAN.decore-name
                            | ern
                            span.hero__decore-name_es es
                            | t sh
                            span.hero__decore-name_e e
                            | lyag
                        +e.SPAN.title
                            | Эрнест Шеляг
                            span Frontend
                            | developer
                    +e.DIV.quote-block
                        +e.SPAN.quote
                            | "Art should be something that liberates the soul, provokes the imagination
                            br
                            | and encourages people to go further."
                        +e.SPAN.quote-author Keith Haring
                    +e.DIV.btn-block
                        +e.A.btn(href="#")
                        +e.SPAN.btn-text works
        +e.SECTION.portfolio
            h1.visually-hidden Портфолио
            +e.SPAN.title.title Портф
                span о
                span лио
            +e.DIV.text-block
                +e.P.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa deleniti ea eius harum illum inventore minus nobis odio similique! Accusamus aut fugit obcaecati. Corporis delectus eius esse expedita laboriosam magnam maxime officiis, quae quaerat, quos reprehenderit voluptates voluptatum. Architecto at beatae delectus deleniti dolore dolorem dolorum eligendi error et facere hic impedit in iure labore minima minus molestias nostrum nulla obcaecati odio, perspiciatis placeat, porro possimus quae quasi quod, quos recusandae similique voluptates voluptatibus. A, consectetur dicta dolorem dolores fugiat illum incidunt inventore quis sunt tempora. A commodi consequuntur dicta doloribus fugiat illum non quibusdam ratione repudiandae tempora, tempore.

            +e.UL.list
                each item in works
                    +e.LI.item
                        +e.H2.works-title= item.name
                        +e.A.link(href=`${item.link}`)
                            +e.IMG.img(src=`${item.src}`)
                            +e.SPAN.name= item.link
                        +e.P.description= item.description

            //+e.UL.list
            //    +e.LI.item
            //        +e.H2.works-title Такси
            //        +e.A.link(href="http://prospekt-taxi.ru/")
            //            +e.IMG.img(src='../upload/portfolio/port1.jpg')
            //            +e.SPAN.name taxi.ru
            //        +e.P.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia?
            //    +e.LI.item
            //        +e.H2.works-title Ремтех
            //        +e.A.link(href="http://remtechspb.ru/")
            //            +e.IMG.img(src='../upload/portfolio/port2.jpg')
            //            +e.SPAN.name remtech.ru
            //        +e.P.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia?
            //    +e.LI.item
            //        +e.H2.works-title Биткоин
            //        +e.A.link(href="http://zero.indins.ru/")
            //            +e.IMG.img(src='../upload/portfolio/port3.jpg')
            //            +e.SPAN.name bitcoin.ru
            //        +e.P.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia?
            //
            //ul.product__list
            //    each item in products
            //        li.product__item
            //            img(src=`${item.src}`).product__img
            //            .product__hover
            //                .product__description
            //                    .product__name= item.name
            //                    .product__price= `$ ${item.price}`

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta content="" name="eric">
    <meta content="" name="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body><!--[if lt IE 8]>
    <p style="padding: 20px;">
      Вы используете старую версию браузера.
      Пожалуйста<a href="http://browsehappy.com/" style="padding: 0 5px; font-weight: bold; text-transform: uppercase; color: blue;">обновите ваш браузер</a>перейдя по ссылке.
    </p><![endif]-->
    <header class="header"><a class="header__logo" href="/"><span>Erenest</span><span>Shelyag</span></a>
      <nav class="header__nav"><a class="header__link" href="/">Главная</a><a class="header__link" href="/about">Обо мне</a><a class="header__link" href="/contacts">Контакты</a><a class="header__link" href="/login">Войти</a>
      </nav>
    </header>
    <main class="main wrp" role="main">
      <section class="hero">
        <h1 class="visually-hidden">Эрнест Шеляг</h1>
        <div class="hero__inside-block">
          <div class="hero__text-block">
            <div class="hero__text-top"><span class="hero__decore-name">ern<span class="hero__decore-name_es">es</span>t sh<span class="hero__decore-name_e">e</span>lyag</span><span class="hero__title">Эрнест Шеляг<span>Frontend</span>developer</span>
            </div>
            <div class="hero__quote-block"><span class="hero__quote">"Art should be something that liberates the soul, provokes the imagination<br>and encourages people to go further."</span><span class="hero__quote-author">Keith Haring</span>
            </div>
            <div class="hero__btn-block"><a class="hero__btn" href="#"></a><span class="hero__btn-text">works</span>
            </div>
          </div>
        </div>
      </section>
      <section class="main__portfolio">
        <h1 class="visually-hidden">Портфолио</h1><span class="main__title title">Портф<span>о</span><span>лио</span></span>
        <div class="main__text-block">
          <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa deleniti ea eius harum illum inventore minus nobis odio similique! Accusamus aut fugit obcaecati. Corporis delectus eius esse expedita laboriosam magnam maxime officiis, quae quaerat, quos reprehenderit voluptates voluptatum. Architecto at beatae delectus deleniti dolore dolorem dolorum eligendi error et facere hic impedit in iure labore minima minus molestias nostrum nulla obcaecati odio, perspiciatis placeat, porro possimus quae quasi quod, quos recusandae similique voluptates voluptatibus. A, consectetur dicta dolorem dolores fugiat illum incidunt inventore quis sunt tempora. A commodi consequuntur dicta doloribus fugiat illum non quibusdam ratione repudiandae tempora, tempore.
          </p>
        </div>
        <ul class="main__list">
          <li class="main__item">
            <h2 class="main__works-title">Такси
            </h2><a class="main__link" href="http://prospekt-taxi.ru/"><img class="main__img" src="../upload/portfolio/port1.jpg" alt="" role="presentation"/><span class="main__name">taxi.ru</span></a>
            <p class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia?
            </p>
          </li>
          <li class="main__item">
            <h2 class="main__works-title">Ремтех
            </h2><a class="main__link" href="http://remtechspb.ru/"><img class="main__img" src="../upload/portfolio/port2.jpg" alt="" role="presentation"/><span class="main__name">remtech.ru</span></a>
            <p class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia?
            </p>
          </li>
          <li class="main__item">
            <h2 class="main__works-title">Биткоин
            </h2><a class="main__link" href="http://zero.indins.ru/"><img class="main__img" src="../upload/portfolio/port3.jpg" alt="" role="presentation"/><span class="main__name">bitcoin.ru</span></a>
            <p class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, mollitia?
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">Ernest Shelyag © 2018
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
